<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="menu">
        <div class="button"><a href="">Головна</a></div>
        <div class="button"><a href="index2.html">BMW m5 e28</a></div>
        <div class="button"><a href="index3.html">BMW m5 e34</a></div>
        <div class="button"><a href="index4.html">BMW m5 e39</a></div>
        <div class="button"><a href="index5.html">BMW m5 e60</a></div>
        <div class="button"><a href="index6.html">BMW m5 f10</a></div>
        <div class="button"><a href="index7.html">BMW m5 f90</a></div>
        <div class="button"><a href="index8.html">Зареєструватися</a></div>
   </div><br>
   <div class="zagolovok"><h1>Серія BMW m5</h1></div>
   <div class="text">BMW M5 - спортивна версія автомобілів BMW п'ятої серії. Виробляється дочірною компанією BMW M. Перше покоління було представлено в 1984 році.</div><br>
   <div class="text2">
    <p>Тут ви дізнаєтесь про такі авто як:</p>
   <ol>
    <li>BMW m5 e28</li>
    <li>BMW m5 e34</li>
    <li>BMW m5 e39</li>
    <li>BMW m5 e60</li>
    <li>BMW m5 f10</li>
    <li>BMW m5 f90</li>
   </ol>
   </div>
   <div class="BMW"><img src="B.jpg" ></div>
   <hr align="center" width="300" size="10px" color="white">
   <hr align="center" width="500" size="10px" color="white">
   <hr align="center" width="700" size="10px" color="white">
</body>
</html>